<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">

    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TQZTN8SH');</script>
    <!-- End Google Tag Manager -->

    <link rel="shortcut icon" href="./images/ico.png">
    <title>Franquicias Alendia</title>
    <link rel="stylesheet" href="./styles/index.css">
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TQZTN8SH"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <header class="header">
        <div class="header-container">
            <img src="./images/logoHeader.jpg" class="logo-header">
        
            <div class="header-nav">
            <ol>
                <li><a href="#main">QUIÉNES SOMOS</a></li>
                <li><a href="/pages/blog-page.html">BLOG</a></li>
                <li><a href="#formulario">FORMULARIO</a></li>
            </ol>
        </div>
        </div>
    </header>

    <main class="container">
        <div id="main" class="main">
            <div class="quienes-somos">
                <h2>QUIÉNES SOMOS</h2>
                <p>Los centros ALENDIA están concebidos para ofrecer un servicio de máxima calidad a las personas usuarias, de tal forma que se <strong>sientan como en casa.</strong> 
                </p>
                <p>Para ello es necesario disponer de <strong>eficaces protocolos</strong> de funcionamiento, así como de un personal preparado para ello y en formación continua.</p>
                <section class="images">
                    <div class="image-container">
                    <img src="./images/icono-profesionales-alendia-9a25f292.png">
                    <p>PROFESIONALES</p>
                    </div>

                    <div class="image-container">
                    <img src="./images/icono-espacios-adaptados-alendia-d7fe9ada.png">
                    <p>ESPACIOS ADAPTADOS</p>
                    </div>

                    <div class="image-container">
                        <img src="./images/icono-entorno-familiar-alendia-12d4aea4.png">
                    <p>ENTORNO FAMILIAR</p>
                    </div>

                    <div class="image-container">
                        <img src="./images/icono-actividades-alendia-656a0e20.png">
                    <p>ACTIVIDADES</p>
                    </div>

                    <div class="image-container">
                    <img src="./images/icono-manutencion-alendia-d1448307.png">
                    <p>MANUTENCIÓN</p>
                    </div>

                    <div class="image-container">
                    <img src="./images/icono-habitos-saludables-alendia-eb9d2949.png">
                    <p>HÁBITOS SALUDABLES</p>
                    </div>

                    <div class="image-container">
                    <img src="./images/icono-comunicacion-alendia-e96fb40b.png">
                    <p>SOCIALIZACIÓN</p>
                    </div>

                    <div class="image-container">
                    <img src="./images/icono-autonomia-alendia-25fdeeeb.png">
                    <p>AUTONOMÍA</p>
                    </div>

                </section>
                <br>
                <p class="link-to-form"><a href="#formulario"><strong>¿Te interesa desarrollar un negocio rentable y apasionante con nosotros?</strong></a></p>
                <br>
                <p>Benefíciate ahora de un proyecto empresarial rentable y <strong>consulta cómo convertirte en asociado ALENDIA.</strong></p>
                <p><strong>Solicita gratuitamente y sin compromiso alguno nuestro dossier de CENTROS ASOCIADOS ALENDIA.</strong></p>
            </div>

            <div class="metodo-alendia">
                <h2>MÉTODO ALENDIA</h2>
                <p>El programa de gestión de nuestros centros <strong>-Método ALENDIA-</strong>, ofrece un conjunto de servicios propios orientados a la calidad y el bienestar de los usuarios:</p>
                <br>

                    <ul class="items-metodo">
                        <li>Plan ALENDIA</li>
                        <li>Talleres</li>
                        <li>Dietas adaptadas</li>
                        <li>Actividades</li>
                        <li>Fisioterapia individual</li>
                        <li>Gerontogimnasia</li>
                        <li>Animación sociocultural</li>
                        <li>Psicología</li>
                        <li>Promoción de la salud</li>
                    </ul>
                    <img src="./images/image-metodo.jpeg" class="metodo-image">
            </div>
        </div>
        
        <div id="formulario" class="formulario">

        <style type='text/css'>
            /* COMMON STYLES */

            textarea,
            input[type='text'],
            input[type='button'],
            input[type='submit'],
            input[type='date'] {
                -webkit-appearance: none;
            }

            /* COMMON STYLES */
            .wf-form-component {
                padding: 30px 40px 60px;
            }
            .wf-form-paid {
                padding-bottom: 45px;
            }
            .wf-parent {
                padding: 30px 0;
                height: 100%;
                box-sizing: border-box;
                overflow: auto;}
            .wf-wrapper * {
                box-sizing: border-box;
            }
            .wf-wrapper {
                width: 100%;
                max-width: 700px;
                border-radius: 10px;
                margin: auto;
                border: none;
                background-color: #fff;
                color: #222;
                box-shadow: 0px 0px 2px 0 #00000033;
            }
            .iframe-container{
                height: 100%;
                width: 100%;
                border: none;
                min-height: 365px;
            }
            .wf-header {
                font-size: 22px;
                padding-bottom: 25px;
                font-weight: bold;
                word-break: break-word;
            }
            .wf-row {
                margin-bottom: 25px;
            }
            .wf-row:last-child{
                margin-bottom: 0;
            }
            .wf-label {
                padding: 7px 0;
                word-break: break-word;
            }
            .wf-field {
                text-align: left;
                word-break: break-word;
                border: 0;
                position: relative;
            }
            .wf-field-inner {
                position: relative;
                display: flex;
                flex: 1;
            }
            .wf-field-input:focus {
                border: 1px solid #30c384;
            }
            .wf-input-focus.wf-field::after {
                opacity: 1;
            }
            .wf-field-error-active{
                margin-bottom: -10px;
            }
            .wf-input-focus.wf-field::after,
            .wf-field-error-active.wf-field .wf-field-error {
                display: block;
            }
            .wf-field-error-active.wf-field .wf-field-input {
                border: 1px solid #FD6B6D;
                box-shadow: 0 0 1px 1px #F4A2A2;
            }
            .wf-field-mandatory .wf-field-inner::before {
                content: '';
                position: absolute;
                left: 0px;
                background-color: #ff6a6a;
                width: 3px;
                height: 100%;
                border-top-left-radius: 4px;
                border-bottom-left-radius: 4px;
                z-index: 2;
                top: 0;
                bottom: 0;
            }
            .wf-field-input,
            .wf-field-dropdown {
                width: 100%;
                border: 1px solid #BDC8D3;
                border-radius: 4px;
                padding: 10px 15px;
                min-height: 38px;
                font-size: 15px;
                font-family: inherit;
            }
            input,
            select {
                background-color: #fff;
            }
            .wf-field-item {
                min-height: 38px;
            }
            .wf-time-field-wrapper {
                display: flex;
                flex: 1;
            }
            .wf-time-field-wrapper select {
                margin-left: 10px;
            }
            .wf-form-component .wf-field-error,
                .wf-form-component .wf-field-help-text {
                text-align: left;
            }
            .wf-field-error {
                color: #FF5050;
                font-size: 12px;
                margin-top: 4px;
                display: none;
                animation: shake 0.82s cubic-bezier(.36, .07, .19, .97) both;
                transform: translate3d(0, 0, 0);
                backface-visibility: hidden;
                perspective: 1000px;
            }
            .wf-field-help-text {
                color: #515159;
                font-size: 12px;
                margin-top: 5px;
                }
            .wf-field-help-text-link{
                text-decoration: none;
            }
            .wf-field-checkbox {
                cursor: pointer;
                border-radius: 3px;
                min-width: 14px;
                min-height: 20px;
                box-sizing: initial;
                accent-color: #31C486;
                margin-right: 10px;
                margin-bottom: auto;
            }
            .wf-field-dropdown-date {
                padding: 8px 12px;
                border-radius: 4px;
                font-size: 15px;
                cursor: pointer;
            }
            .wf-field-dropdown-date {
                border: 1px solid #BDC8D3;
                }
            .wf-field-dropdown-date:hover {
                border: 1px solid #65C199;
            }
            .wform-field-item-upload-input {
                min-height: 5rem;
                background-color: #FBFCFD;
                border: 1px dashed #bdc8d3;
                line-height: 2.1;
                cursor: pointer;
            }
            .wform-field-item-upload-input:focus {
                border: 1px dashed #bdc8d3;
            }
            .wform-file-upload-input-label {
                background-color: #fff;
                background-image: linear-gradient(to top, #F5F8FA, #ffffff);
                color: #212129;
                border-color: #d3dbe3;
                border: 1px solid #d3dbe3;border-radius: 4px;
                padding: 0.7rem 2rem;
                font-size: 1.4rem;
                right: 1rem;
                transform: translateY(-50%);
                top: 50%;
                position: absolute;
                }
            input[type='file']::file-selector-button, input[type='file']::-webkit-file-upload-button{
             opacity: 0; 
             width: 0;
             height: 28px;
            }.wf-row[data-ux-field-appearance='captcha'] .wf-field{
                display: flex;
                align-items: center;
            }
            .wform-field-item-captcha-input{
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
            }
            .wf-field-captcha-img-wrap{
                border: 1px solid #BDC8D3;
                border-radius: 4px;
                border-left: 0;
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;
                height: initial;
                overflow: hidden;
                min-width: 120px;
            }
            .wf-field-captcha-img{
                height: 38px;
                width: 100%;
            }
            .reload-img{
                font-size: 23px;
                color: #4B5569;
                margin-right: 5px;
            }
            .reload-captcha{
                margin-left: 10px;
                user-select: none
            }
            .wf-btn {
                padding: 10px 20px;
                border-radius: 4px;
                font-size: 15px;
                cursor: pointer;
                font-weight: bold;
                font-family: inherit;
            }
            .wform-btn-wrap {
                display: flex;
                align-items: center;
                justify-content: flex-end;
                flex: 1;
            }
            .wform-poweredby-container {
                position: absolute;
                left: 0;
                bottom: 0;
                border-top-right-radius: 10px;
                border-bottom-left-radius: 10px;
                font-size: 12px;
                padding: 5px 8px;
                font-family: sans-serif;
                display: flex;
                align-items: center;
            }
            /* ==================== *** Form Alignment *** ==================== */
            .wf-form-component:not([data-ux-form-alignment='top']) .wf-row {
                display: flex;
            }
            .wf-form-component:not([data-ux-form-alignment='top']) .wf-label {
                word-break: break-word;
                width: 30%;
                padding: 1.2rem 2rem 0;
            }
            .wf-form-component[data-ux-form-alignment='left'] .wf-label {
                text-align: left;
                padding-left: 0;
            }
            .wf-form-component[data-ux-form-alignment='right'] .wf-label {
                text-align: right;
            }
            .wf-form-component[data-ux-form-alignment='center'] .wf-label {
                text-align: center;
            }
            .wf-form-component:not([data-ux-form-alignment='top']) .wf-field {
                width: 70%;
            }
            .wf-form-component[data-ux-form-alignment='top'] .wform-btn-wrap {
                justify-content: flex-start;
            }
            .wf-form-component[data-ux-form-alignment='top'] .wf-label[data-ux-empty-label='true']{
                padding: 0;
            }
            .wf-form-component[data-ux-form-alignment='top'] .reload-captcha{
                text-align: right;
            }
            .wf-row[data-ux-field-appearance='captcha'] .wf-field-inner{
                height: 38px;
            }
            .wf-row[data-ux-field-appearance='captcha'] .wf-field.wf-field-error-active{
                flex-wrap: wrap;
            }
            .wf-row[data-ux-field-appearance='captcha'] .wf-field-error{
                flex-basis: 100%;
                width:100%;
            }
            /* ==================== *** Form Alignment ends *** ==================== */
            
            /* ==================== *** css animations *** ==================== */
            @keyframes shake {
                10%,90% {transform: translate3d(-1px, 0, 0);}
                20%,80% {transform: translate3d(2px, 0, 0);}
                30%,50%,70% {transform: translate3d(-4px, 0, 0);}
                40%,60% {transform: translate3d(4px, 0, 0);}
            }
            /* ==================== *** css animations ends *** ==================== */
            
            /* ==================== *** Mediaquery *** ==================== */
            @media screen and (max-width: 1024px) {
                .wf-wrapper {
                max-width: 700px;
                width: calc(100% - 40px);
                border: 0;
            }
                .wf-field input[type=text],
                .wf-field select,
                .wf-field textarea {
                    width: 100% !important;
                }
                .wf-label:empty {
                    display: none;
                }
            .wf-field-checkbox {
                min-width: 18px;
                min-height: 18px;
            }
            }
            @media screen and (max-width: 768px) {
                .wf-wrapper {
                max-width: 700px;
                width: calc(100% - 40px);
                border: 0;
            }
            .wf-field input[type=text],
                .wf-field select,
                .wf-field textarea {
                width: 100% !important;
                }
            .wf-label:empty {
                display: none;
                }
            }
            @media screen and (max-width: 590px) {
            .wf-parent {
                padding: 20px 0;
            }
            .wf-wrapper {
                width: calc(100% - 40px) !Important;
                border: 0;
            }
            .wf-form-component {
                padding: 20px;
                padding-bottom:60px;
            }
            .wf-field input[type=text],
            .wf-field select,
            .wf-field textarea {
                width: 100% !important;
            }
            .wf-label:empty {
                display: none;
            }
            .wf-row[data-ux-field-appearance='date-time'] .wf-field-inner{
                flex-direction: column;
            }
            .wf-row[data-ux-field-appearance='date-time'] .wf-time-field-wrapper{
                margin-top: 10px;
            }
            .wf-row[data-ux-field-appearance='date-time'] .wf-field-item:first-child{
                margin-left: 0;
            }
            .wf-row[data-ux-field-appearance='date-time'] .wf-field-item{
                flex: 1;
            }
            .wf-row[data-ux-field-appearance='captcha'] .wf-field{
                flex-direction: column;
            }
            .wf-row[data-ux-field-appearance='captcha'] .reload-captcha{
                margin-left: auto;
            }
            .wf-row[data-ux-field-appearance='captcha'] .wf-field-inner{
                width: 100%;
            }
            }
            /* ==================== *** Mediaquery ends *** ==================== */
            </style>
            <iframe id='hidden561577000000376004Frame' name='hidden561577000000376004Frame' style='display: none;' class='iframe-container'></iframe><div class='wf-parent' style='background-color: #EAEEF2'>
                <div class='wf-wrapper' id='BiginWebToRecordFormDiv561577000000376004'>
                <meta name='viewport' content='width=device-width, initial-scale=1.0'>
                <META HTTP-EQUIV='content-type' CONTENT='text/html;charset=UTF-8'>
                <form id='BiginWebToRecordForm561577000000376004' name='BiginWebToRecordForm561577000000376004' class='wf-form-component' data-ux-form-alignment='left' style='font-family: Verdana;position: relative;font-size:15px;' method='POST' enctype='multipart/form-data' target='hidden561577000000376004Frame' onSubmit='javascript:document.charset="UTF-8"; return validateForm561577000000376004()' accept-charset='UTF-8'>
            <!-- Do not remove this code. -->
                 <input type='text' style='display:none;' name='xnQsjsdp' value='cd03ffa2e6aae663fde1424dd5316c048d79f4ae78ceb068c841459e33677424'/>
                 <input type='hidden' name='zc_gad' id='zc_gad' value=''/>
                 <input type='text' style='display:none;' name='xmIwtLD' value='2b9de30015eba37c33d7c1929b0608bf480a25c931e1a2c9629cb64bdfe9bc89'/>
                 <input type='text' style='display:none;' name='actionType' value='Q29udGFjdHM='/>
                 <input type='hidden' name='rmsg' id='rmsg' value='true'/>
                 <input type='text' style='display:none;' name='returnURL' value='null' />
                 <div class='wf-header'>Formulario</div>
                 <div id='elementDiv561577000000376004' class='wf-form-wrapper'>
                      <div class='wf-row'>  
                           <div class='wf-label'>Nombre</div>
                           <div class='wf-field wf-field-mandatory'>
                                <div class='wf-field-inner'>
                                <input name='Last Name' maxlength='80' type='text' value='' class='wf-field-item wf-field-input' oninput='removeError(this)'/>
                                </div>
                                <div class='wf-field-help-text'>Escriba su nombre completo
                                </div>
                           </div>
                      </div>
                      <div class='wf-row'>  
                           <div class='wf-label'>Teléfono</div>
                           <div class='wf-field'>
                                <div class='wf-field-inner'>
                                <input fvalidate='true' ftype='mobile' name='Phone' maxlength='50' type='text' value='' class='wf-field-item wf-field-input' oninput='removeError(this)'/>
                                </div>
                                <div class='wf-field-help-text'>
                                </div>
                           </div>
                      </div>
                      <div class='wf-row'>  
                           <div class='wf-label'>Email</div>
                           <div class='wf-field'>
                                <div class='wf-field-inner'>
                                <input fvalidate='true' ftype='email' name='Email' maxlength='100' type='text' value='' class='wf-field-item wf-field-input' oninput='removeError(this)'/>
                                </div>
                                <div class='wf-field-help-text'>
                                </div>
                           </div>
                      </div>
                      <div class='wf-row'>  
                           <div class='wf-label'>Ciudad</div>
                           <div class='wf-field'>
                                <div class='wf-field-inner'>
                                <input name='Mailing City' maxlength='100' type='text' value='' class='wf-field-item wf-field-input' oninput='removeError(this)'/>
                                </div>
                                <div class='wf-field-help-text'>
                                </div>
                           </div>
                      </div>
                      <div class='wf-row'>  
                           <div class='wf-label'>Profesión</div>
                           <div class='wf-field'>
                                <div class='wf-field-inner'>
                                <textarea name='Description' maxlength='32000' type='text' class='wf-field-item wf-field-input' style='resize: none;' oninput='removeError(this)'></textarea>
                                </div>
                                <div class='wf-field-help-text'>
                                </div>
                           </div>
                      </div>
                      <div class='wf-row'>  
                           <div class='wf-label'></div>
                           <div class='wf-field'>
                                <div class='wf-field-inner flex-center-v'>
                                     <input class='wf-field-item wf-field-checkbox' type='checkbox' id='privacycheck561577000000376004' name='privacyTool' autocomplete='off' onclick='disablePrivacyError561577000000376004()'/>
                                     <label for='privacycheck561577000000376004' class='cP'>Acepto la Política de privacidad y las Condiciones del servicio.</label>
                                </div>
                           </div>
                      </div>
                      <div class='wf-row wf-btn-row'>
                           <div class='wf-label' data-ux-empty-label='true'></div>
                           <div class='wform-btn-wrap'>
                           <input id='formsubmit' type='submit' class='wf-btn' style='background-color:#A3D55D; color: #fff; border: 1px solid #A3D55D;width: auto;' value='Enviar'/>
                      </div></div>
                </div>
                </form>
                </div>
            </div>
            <script>
                   var mndFileds=new Array('Last\x20Name');
                   var fldLangVal=new Array('Nombre');
                  var wfInnerWidth = window.innerWidth;
                  if(wfInnerWidth <= 768){
                       document.forms['BiginWebToRecordForm561577000000376004'].setAttribute('data-ux-form-alignment', 'top');
                  }
                    var name='';
                    var email='';
                 function removeError(fieldObj) {
                      var parentElement = fieldObj.parentElement.parentElement,
                           childEle = parentElement.getElementsByClassName('wf-field-error')[0];
                      if(childEle) {
                           parentElement.classList.remove('wf-field-error-active');
                           parentElement.removeChild(parentElement.getElementsByClassName('wf-field-error')[0]);
                      }
                 }
                 function setError(fieldObj, label) {
                      var parentElement = fieldObj.parentElement.parentElement,
                          childEle = parentElement.getElementsByClassName('wf-field-error')[0];
                      if(!childEle) {
                           var spanEle = document.createElement('SPAN');
                           spanEle.setAttribute('class', 'wf-field-error');
                           spanEle.innerHTML = label;
                           parentElement.append(spanEle);
                           parentElement.classList.add('wf-field-error-active');
                      }
                 }
                 function validateFields561577000000376004() {
                      var isReturn = true;
                      var form = document.forms['BiginWebToRecordForm561577000000376004'];
                      var validateFld = form.querySelectorAll('[fvalidate=true]');
                      var i;
                      for (i = 0; i < validateFld.length; i++)
                      {
                           var validateFldVal = validateFld[i].value;
                           if(validateFldVal !== '') {
                                var fLabel = validateFld[i].parentElement.parentElement.parentElement.getElementsByClassName('wf-label')[0].innerHTML;
                                switch(validateFld[i].getAttribute('ftype')) {
                                case 'email':
                                     if(validateFldVal.match(/^([A-Za-z0-9._%-'+/]+@[A-Za-z0-9.-]+.[a-zA-Z]{2,22})$/) === null) {
                                          setError(validateFld[i], 'Enter valid ' + fLabel);
                                          isReturn = false;
                                     }
                                     break;
                                case 'number':
                                     if(validateFldVal.match(/^[0-9]+$/) === null) {
                                          setError(validateFld[i], 'Enter valid ' + fLabel);
                                          isReturn = false;
                                      }
                                     break;
                                case 'double':
                                     if(validateFldVal.match(/^[0-9]*(\.[0-9]{0,2})?$/) === null) {
                                          setError(validateFld[i], 'Enter valid ' + fLabel);
                                          isReturn = false;
                                      }
                                     break;
                                case 'mobile':
                                      if(validateFldVal.match(/^[0-9a-zA-Z+.()\-;\s]+$/) === null) {
                                          setError(validateFld[i], 'Enter valid ' + fLabel);
                                          isReturn = false;
                                      }
                                     break;
                                 }
                           }
                      }
                      return isReturn;
                 }
                 function privacyError561577000000376004() {
                      var privacyTool = document.getElementById('privacycheck561577000000376004');
                      if(privacyTool !=undefined && !privacyTool.checked )
                      {
                           setError(privacyTool, 'Please accept Privacy Policy');
                           return false;
                      }
                      return true;
                 }
                 function disablePrivacyError561577000000376004() {
                      var privacyTool = document.getElementById('privacycheck561577000000376004');
                      removeError(privacyTool);
                 }
            
                    function checkMandatory561577000000376004() {
                    var isReturn = true;
                    for(i=0;i<mndFileds.length;i++) {
                      var fieldObj=document.forms['BiginWebToRecordForm561577000000376004'][mndFileds[i]];
                      if(fieldObj) {
                        if (((fieldObj.value).replace(/^\s+|\s+$/g, '')).length==0) {
                            if(fieldObj.type =='file')
                            {
                                 setError(fieldObj, 'Seleccione un archivo para cargar.'); 
                                isReturn = false;
                            }
                            setError(fieldObj, fldLangVal[i] + ' cannot be empty');
                            isReturn= false;
                        }  else if(fieldObj.nodeName=='SELECT') {
                            if(fieldObj.options[fieldObj.selectedIndex].value=='-None-') {
                            setError(fieldObj, fldLangVal[i] +' no puede ser nulo.');
                            isReturn = false;
                           }
                        } else if(fieldObj.type =='checkbox'){
                            if(fieldObj.checked == false){
                            setError(fieldObj, 'Please accept  '+fldLangVal[i]);
                            isReturn= false;
                            } 
                         } 
                         try {
                             if(fieldObj.name == 'Last Name') {
                            name = fieldObj.value;
                               }
                        } catch (e) {}
                        }
                    }
                    if(!privacyError561577000000376004()){isReturn = false;}
                    if(!validateFields561577000000376004()){isReturn = false;}
                    if(!isReturn){
                        var errEle = document.getElementsByClassName('wf-field-error');
                        if(errEle && errEle.length >0){
                            var inputEle = errEle[0].parentElement.getElementsByTagName('input');
                            if(inputEle && inputEle.length == 0) {
                                inputEle = errEle[0].parentElement.getElementsByTagName('select');
                            }
                            if(inputEle && inputEle.length > 0) {
                                inputEle[0].focus();
                            }
                        }
                    }
                    return isReturn; 
                    }
            
                   
                    document.getElementById('hidden561577000000376004Frame').addEventListener('load', function () {
                        try {
                            var doc = arguments[0].currentTarget.contentWindow.document;
                            if(doc.body.childElementCount !== 0) {
                                arguments[0].currentTarget.style.display = 'block';
                                document.getElementById('BiginWebToRecordForm1000000105005').style.display = 'none';
                            }
                        } catch (error) {
                            arguments[0].currentTarget.style.display = 'block';
                            document.getElementById('BiginWebToRecordForm561577000000376004').style.display = 'none'
                        }
                    });
            </script>
                  <script id='wf_script' src='https://bigin.zoho.eu/crm/WebformScriptServlet?rid=2b9de30015eba37c33d7c1929b0608bf480a25c931e1a2c9629cb64bdfe9bc89gidcd03ffa2e6aae663fde1424dd5316c048d79f4ae78ceb068c841459e33677424'></script>
        </div>
        
         

        
    </main>

    <div class="aviso-cookies" id="aviso-cookies">
        <img class="galleta" src="./images/cookie.svg" alt="Galleta">
        <h3 class="titulo">Cookies</h3>
        <p class="parrafo">Utilizamos cookies propias y de terceros para mejorar nuestros servicios.</p>
        <button class="boton" id="btn-aceptar-cookies">De acuerdo</button>
        <a class="enlace" href="./pages/politica-cookies.html">Aviso de Cookies</a>
    </div>
    <div class="background-aviso-cookies" id="background-aviso-cookies"></div>

    <hr></hr>
    <footer>
        <div class="footer">
            <div class="logo">
                <img src="images/logoHeader.jpg" alt="logo-alendia" class="logo-footer">
            </div>
            <div class="footer-links">
                <ol>
                    <li>
                        <a href="/pages/aviso-legal.html">Aviso legal</a> 
                    </li>
                    <li>
                        <a href="/pages/politica-privacidad.html">Politica de privacidad</a>
                    </li>
                    <li>
                        <a href="/pages/politica-cookies.html">Politica de cookies</a>
                    </li>
                </ol>
            </div>
            <div class="contact-data">
                <h3>Contacto</h3>
                <ol class="info-data-contact">
                    <li class="telefono"><a href="tel:+34604062354">604062354</a></li>
                    <li>asociados@alendia.es</li>
                    <li>Av. Martínez Garrido 37, 36205 Vigo</li>
                  </ol>
            </div>
            <div>
                <ol class="social-media">
                    <li>
                        <a href="https://www.facebook.com/alendiacentrodedia">
                            <svg fill="#000000" width="35px" height="35px" viewBox="0 0 1920 1920" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1168.737 487.897c44.672-41.401 113.824-36.889 118.9-36.663l289.354-.113 6.317-417.504L1539.65 22.9C1511.675 16.02 1426.053 0 1237.324 0 901.268 0 675.425 235.206 675.425 585.137v93.97H337v451.234h338.425V1920h451.234v-789.66h356.7l62.045-451.233H1126.66v-69.152c0-54.937 14.214-96.112 42.078-122.058" fill-rule="evenodd"/>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/alendia_vigo/">
                            <svg width="35px" height="35px" viewBox="0 0 24 24" fill="#A3D55D" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M2 6C2 3.79086 3.79086 2 6 2H18C20.2091 2 22 3.79086 22 6V18C22 20.2091 20.2091 22 18 22H6C3.79086 22 2 20.2091 2 18V6ZM6 4C4.89543 4 4 4.89543 4 6V18C4 19.1046 4.89543 20 6 20H18C19.1046 20 20 19.1046 20 18V6C20 4.89543 19.1046 4 18 4H6ZM12 9C10.3431 9 9 10.3431 9 12C9 13.6569 10.3431 15 12 15C13.6569 15 15 13.6569 15 12C15 10.3431 13.6569 9 12 9ZM7 12C7 9.23858 9.23858 7 12 7C14.7614 7 17 9.23858 17 12C17 14.7614 14.7614 17 12 17C9.23858 17 7 14.7614 7 12ZM17.5 8C18.3284 8 19 7.32843 19 6.5C19 5.67157 18.3284 5 17.5 5C16.6716 5 16 5.67157 16 6.5C16 7.32843 16.6716 8 17.5 8Z" fill="#A3D55D"/>
                                </svg>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/company/alendia-centro-de-d%C3%ADa/">
                            <svg width="35px" height="35px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            
                                <title>linkedin [#161]</title>
                                <desc>Created with Sketch.</desc>
                                <defs>
                            
                            </defs>
                                <g id="Page-1" stroke="none" stroke-width="1" fill="#A3D55D" fill-rule="evenodd">
                                    <g id="Dribbble-Light-Preview" transform="translate(-180.000000, -7479.000000)" fill="#A3D55D">
                                        <g id="icons" transform="translate(56.000000, 160.000000)">
                                            <path d="M144,7339 L140,7339 L140,7332.001 C140,7330.081 139.153,7329.01 137.634,7329.01 C135.981,7329.01 135,7330.126 135,7332.001 L135,7339 L131,7339 L131,7326 L135,7326 L135,7327.462 C135,7327.462 136.255,7325.26 139.083,7325.26 C141.912,7325.26 144,7326.986 144,7330.558 L144,7339 L144,7339 Z M126.442,7323.921 C125.093,7323.921 124,7322.819 124,7321.46 C124,7320.102 125.093,7319 126.442,7319 C127.79,7319 128.883,7320.102 128.883,7321.46 C128.884,7322.819 127.79,7323.921 126.442,7323.921 L126.442,7323.921 Z M124,7339 L129,7339 L129,7326 L124,7326 L124,7339 Z" id="linkedin-[#161]">
                            
                            </path>
                                        </g>
                                    </g>
                                </g>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/channel/UC8Z8CF6lA34t_JwREgf5ABA">
                            <svg fill="#000000" width="35px" height="35px" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><path d="M24.325 8.309s-2.655-.334-8.357-.334c-5.517 0-8.294.334-8.294.334A2.675 2.675 0 0 0 5 10.984v10.034a2.675 2.675 0 0 0 2.674 2.676s2.582.332 8.294.332c5.709 0 8.357-.332 8.357-.332A2.673 2.673 0 0 0 27 21.018V10.982a2.673 2.673 0 0 0-2.675-2.673zM13.061 19.975V12.03L20.195 16l-7.134 3.975z"/></svg>
                        </a>
                    </li>
                </ol>
            </div>
        </div>
        
    </footer>
    <!--
        <script src="./script/script.js"></script> -->
    <script src="./script/aviso-cookies.js"></script>
</body>
</html>